:root {
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --black: hsl(0, 0%, 0%);
  --whitesmoke: hsl(0, 0%, 96%);
  --spacer: 1em;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Public Sans", Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  max-width: 1300px;
}
main {
  overflow-x: hidden;
}
section {
  transition: filter 200ms linear;
}
img {
  display: block;
  object-fit: cover;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacer);
  background-color: var(--white);
}
nav, header > button {
  display: none;
}
ul {
  list-style-type: none;
}
.request-invite-btn {
  border: none;
  color: var(--white);
  padding: calc(var(--spacer) * 0.8) calc(var(--spacer) * 1.5);
  border-radius: 100vw;
  font-size: 0.95rem;
  background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  font-family: "Public Sans", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition: outline-color 200ms linear;
}
.request-invite-btn:hover {
  outline-color: var(--lime-green);
}
#nav-toggle {
  width: 25px;
  height: 20px;
  position: relative;
}
.nav-line {
  position: absolute;
  inset: 0 auto auto auto;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: translateY(-50%);
  transition: transform 300ms linear, inset 300ms linear, opacity 100ms linear;
}
#nav-line-2 {
  top: 50%;
}
#nav-line-3 {
  top: auto;
  bottom: 0;
  transform: translateY(50%);
}
.section_1 {
  position: relative;
  overflow: hidden;
}
.hero-img {
  content: url(bg-intro-mobile.svg);
  width: 100%;
  margin-bottom: -3.5em;
}
.mockup-image {
  position: absolute;
  top: 0;
  transform: translateY(-25%);
  width: 100%;
}
.hero-text {
  padding: var(--spacer);
  text-align: center;
}
h1 {
  font-weight: 500;
  font-size: 2.3rem;
  color: var(--dark-blue);
}
.sub-hero-text {
  line-height: 1.6;
  color: var(--grayish-blue);
  margin: calc(var(--spacer) * 1) 0 calc(var(--spacer) * 1.3);
}
.section_2 {
  background-color: var(--light-grayish-blue);
  padding: var(--spacer);
  padding-top: calc(var(--spacer) * 3);
  text-align: center;
}
h2 {
  font-weight: 500;
  font-size: 1.8rem;
}
.about-easybank {
  margin-block: var(--spacer);
  color: var(--grayish-blue);
  line-height: 1.5;
}
.services {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacer) * 1.5);
  padding-block: calc(var(--spacer) * 2);
}
.service-image {
  margin: 0 auto;
  width: min(17%, 60px);
}
.service-header {
  margin-block: var(--spacer);
  font-size: 1.1rem;
}
.service-text {
  color: var(--grayish-blue);
  line-height: 1.5;
}
.section_3 {
  padding-top: calc(var(--spacer) * 3);
  text-align: center;
  padding-inline: var(--spacer);
  background-color: var(--very-light-gray);
}
.main-card {
  background-color: var(--white);
  margin-top: var(--spacer);
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  border-radius: 5px;
  overflow: hidden;
  width: min(100%, 400px);
  margin-inline: auto;
}
.card-image {
  width: 100%;
  transition: transform 200ms linear;
}
.card-image:hover {
  transform: scale(105%, 105%);
}
.sub-card {
  padding: calc(var(--spacer) * 1.5) !important;
  display: grid;
  place-content: center;
  text-align: left;
}
.author-name {
  color: var(--grayish-blue);
  font-size: 0.9rem;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: calc(var(--spacer) * 0.8);
  margin-bottom: calc(var(--spacer) * 0.7);
  color: var(--dark-blue);
}
.card-content {
  line-height: 1.4;
  color: var(--grayish-blue);
}
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-blue);
  align-items: center;
  text-align: center;
  gap: calc(var(--spacer) * 1.8);
  padding-block: calc(var(--spacer) * 1.8);
  position: relative;
}
.social-icons {
  display: flex;
  gap: var(--spacer);
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacer);
  color: var(--white);
  font-weight: 300;
}
.social-icons > svg, li {
  cursor: pointer;
}
footer li, .social-icons svg, aside li {
  transition: transform 200ms linear, fill 200ms linear;
}
footer li:hover, .social-icons svg:hover, aside li:hover {
  transform: scale(120%, 120%);
}
.social-icons svg:hover path {
  fill: var(--lime-green);
}
.copyright {
  color: var(--grayish-blue);
  font-weight: 300;
}
aside {
  width: min(100%, 300px);
  background-color: var(--white);
  padding-block: calc(var(--spacer) * 2);
  border-radius: 8px;
  margin-inline: auto;
  position: absolute;
  inset: 4em 50% auto auto;
  transform: translateX(50%) scaleX(0);
  transition: transform 200ms linear;
}
aside ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacer) * 1.5);
}
aside li {
  margin-inline: auto;
  width: max-content;
}
.attribution { 
  position: absolute;
  inset: auto 0 0 0;
  font-size: 11px; 
  text-align: center; 
  color: var(--white);
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
@media screen and (min-width: 725px) {
  body {
    overflow-x: hidden;
  }
  header {
    z-index: 3;
    position: relative;
    padding-inline: calc(var(--spacer) * 2);
  }
  nav, header > button {
    display: block;
  }
  #nav-toggle {
    display: none;
  }
  nav ul {
    display: flex;
    gap: calc(var(--spacer) * 2);
    align-self: flex-end;
  }
  nav li {
    transition: border-bottom 200ms linear;
    position: relative;
  }
  nav li::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: var(--lime-green);
    inset: auto auto 0 50%;
    transform: translate(-50%, 1.6em) scaleX(0); 
    transition: transform 200ms linear;
  }
  nav li:hover::after {
    transform: translate(-50%, 1.6em) scaleX(100%);
  }
  .section_1 {
    display: grid;
    grid-template: 1fr / 45% 55%;
    grid-template-areas: "text images";
    overflow: visible;
    background-color: var(--very-light-gray);
  }
  .section-1-images {
    grid-area: images;
    background-image: url(bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 153%;
    background-position: 16% 56%;
  }
  .hero-img {
    transform: scale(0, 0);
  }
  .mockup-image {
    width: 60%;
    right: -10%;
    transform: translateY(-10%);
  }
  .hero-text {
    grid-area: text;
    text-align: left;
    align-self: center;
    width: min(93%, 700px);
    margin-inline: auto;
  }
  .section_2 {
    text-align: left;
    padding-inline: calc(var(--spacer) * 3);
  }
  .about-easybank {
    width: 70%;
  }
  .services {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }
  .service-image {
    margin: 0;
  }
  .section_3 {
    padding: calc(var(--spacer) * 3);
  }
  .section-3-header {
    text-align: left;
    margin-bottom: calc(var(--spacer) * 0.5);
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: var(--spacer);
  }
  .main-card {
    width: min(100%, 300px);
    display: grid;
    grid-template: 50% 50% / 1fr;
    grid-template-areas: "image" "text";
    gap: 0;
  }
  .card-image {
    grid-area: image;
    height: 100%;
  }
  .sub-card {
    grid-area: text;
  }
  footer {
    display: grid;
    grid-template: repeat(3, auto) / auto 1fr auto 1fr auto 2fr auto;
    grid-template-areas: "logo . list1 . list2 . button"
                         ". . list1 . list2 . button"
                         "icons . list1 . list2 . copyright";
    padding: calc(var(--spacer) * 3);
  }
  .footer-logo {
    grid-area: logo;
  }
  .social-icons {
    grid-area: icons;
  }
  .contact1, .contact2 {
    text-align: left;
  }
  .contact1 {
    grid-area: list1;
  }
  .contact2 {
    grid-area: list2;
  }
  footer > .request-invite-btn {
    grid-area: button;
    width: max-content;
    justify-self: flex-end;
  }
  .copyright {
    grid-area: copyright;
  }
}